stages:
  - build
  - test
  - deploy

default:
  image: python:latest

build_numbers:
  stage: build
  rules:
    - exists:
      - input.txt
  inherit:
    default: true
  script:
    - python build.py
  artifacts:
    paths:
      - output.txt

test_numbers:
  stage: test
  needs:
    - build_numbers
  inherit:
    default: true
  script:
    - python test.py

deploy_numbers:
  stage: deploy
  inherit:
    default: true
  script:
    - python deploy.py
  artifacts:
    paths:
      - index.html

pages:
  stage: deploy
  needs:
    - deploy_numbers
  inherit:
    default: true
  script:
    - mkdir public
    - mv index.html public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
